{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../3D-Cellular-Automata-WGPU"
        }
    ],
    "settings": {
        "files.associations": {
            "time.h": "c",
            "iostream": "cpp",
            "vector": "cpp",
            "random": "cpp",
            "xstring": "cpp",
            "thread": "cpp"
        },
        "compile-hero.disable-compile-files-on-did-save-code": true
    }
}